/* function MatchCard({}) {
  return (
    <div className="MatchCard">
      <div className="Top">
        <div className="TextArea">
          <img src="" alt="" />
          <h3>저녁에 같이 레이드 가실분!!</h3>
        </div>

        <AiOutlineStar className="Icons" />
      </div>

      <div className="Middle">
        <p>레이드 : </p>
        <p>모집현황 : </p>
      </div>

      <div className="Bottom">
        <span>존중이리퍼</span>

        <div className="ButtonBox">
          <button>상세보기</button>
          <button>지원하기</button>
        </div>
      </div>
    </div>
  );
}

<div className="QuickMatchParent">
        <div className="QuickMatchChild">
          <ul className="SelectRaid">
            <li>어비스 레이드</li>
            <li>군단장 레이드</li>
          </ul>

          <div className="MatchBox">
            <ul className="SelectRaidBoss">
              <li className="Valtan">발탄</li>
              <li className="BiaKis">비아키스</li>
              <li className="Kukeu">쿠크세이튼</li>
              <li className="Ave">아브렐슈드</li>
              <li className="Iliy">일리아칸</li>
              <li className="Kman">카멘</li>
            </ul>
            <MatchCard />
          </div>
        </div>
      </div>

// CSS
  .QuickMatchParent {
    width: 100%;
    min-height: 330px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    .QuickMatchChild {
      box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.175);
      background-color: white;
      border: 1px solid green;
      display: flex;
      padding: 10px;
      width: 80%;
      height: 300px;

      .SelectRaid {
        margin-right: 10px;
        border-right: 1px solid black;
        li {
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: white;
          padding: 5px;
          margin: 5px 0px;
          border-radius: 10px;
          width: 120px;
          height: 30px;
          list-style: none;
          transition: 0.3s;
          font-weight: 700;
          font-size: 16px;
        }

        li:hover {
          background-color: royalblue;
          color: white;
        }
      }

      // 현재 매칭 현황에 대해 간략하게 알려주는 Box입니다.
      .MatchBox {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        // 레이드 이름
        .SelectRaidBoss {
          li {
            width: 70px;
            margin: 0px 5px;
            border-radius: 10px;
            border: 1px solid #999999;
            padding: 10px;
            list-style: none;
            font-weight: 700;
            float: left;
            transition: 0.3s;
            cursor: pointer;
          }

          li:first-child {
            margin-left: 10px;
          }

          // 레이드 마다 hover시 색상 다르게

          .Valtan:hover {
            background-color: black;
            color: white;
          }

          .BiaKis:hover {
            background-color: rgb(244, 107, 130);
            color: white;
          }

          .Kukeu:hover {
            background-color: rgb(210, 44, 44);
            color: white;
          }

          .Ave:hover {
            background-color: rgb(132, 83, 182);
            color: white;
          }

          .Iliy:hover {
            background-color: rgb(48, 118, 48);
            color: white;
          }

          .Kman:hover {
            background-color: rgb(33, 33, 151);
            color: white;
          }
        }

        .MatchCard {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin: 10px;
          border: 1px solid rgba(168, 168, 168, 0.382);
          border-radius: 10px;
          min-width: 330px;
          max-width: 450px;
          height: 130px;
          padding: 10px;

          .Top {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .TextArea {
              display: flex;
              align-items: center;
              img {
                width: 30px;
                height: 30px;
                border-radius: 100%;
                border: 1px solid black;
                margin-right: 10px;
              }
            }

            .Icons {
              cursor: pointer;
              font-size: 24px;
            }
          }

          .Middle {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            p {
              font-size: 14px;
              color: #999999;
            }
          }

          .Bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
              font-size: 14px;
            }

            button {
              cursor: pointer;
              border: 1px solid lightgray;
              padding: 5px 10px;
              width: 80px;
              border-radius: 10px;
              font-weight: 700;
              margin: 0px 5px;
            }

            button:first-child {
            }
          }
        }
      }
    }
  } */